{% extends 'base.html' %}


{% block content %}
{% load cart %}

    <div class="container">
       <div class="border rounded p-4 m-4">
           <p class="display-4 pl-4 ml-4">Your Cart</p>
           <table class="table">
               <thead>
                   <tr>
                       <th>Sno.</th>
                       <th>Image</th>
                       <th>Product</th>
                       <th>Price</th>
                       <th>Quantity</th>
                       <th>Total</th>
                   </tr>
               </thead>
               <tbody>
                    {% for product in products %}
                    <tr>
                        <!--forloop has counter id which counts the iteration-->
                       <td>{{forloop.counter}}</td>
                       <td><img style="height: 80px;" class="rounded" 
                        src="{{product.image.url}}"></td>
                       <td>{{product.name}}</td>
                       <!-- hre firsr is fun arg | and then currency fun is called-->
                       <td>{{product.price|currency}}</td>
                       <td>{{product|cart_quantity:request.session.cart}}</td>
                       <!-- product is first arg then |then fun nam : then second arg-->
                       <td>{{product|total_price:request.session.cart|currency}}</td>
                   </tr>
                    {% endfor %}
               </tbody>

               <!-- to display the total of all the products -->
               <tfoot>
                   <tr>
                       <!--colspan kela 4 cha aapn mhnje first col nntr direct fourth next col.-->
                       <th colspan = "3"></th>
                       <th colspan = "">Total</th>
                       <th>{{products|total_product_quantity:request.session.cart}}</th>
                       <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                   </tr>
               </tfoot>
           </table>
           <hr> <!-- hr added line between-->
           <div class="m-3 p-3">
               <a href="#" data-toggle="modal" data-target="#exampleModal"
               class="btn btn-light btn-outline-info border rounded col-lg-3 float-right">
               Check Out</a>
           </div>
        </div>
    </div>

    
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Checkout form</h4>
          <hr>

        </div>
        <div class="modal-body">
          <div class="modal_body">
              <form action="/check-out" method="post">
                {% csrf_token %}
                <div class = "form-group">
                    <label for=" ">Address</label>
                    <input type="text" name="address" id=" " class="form-control"
                    placeholder="" aria-describedby="helpId">
                </div>    
                <div class = "form-group">
                    <label for=" ">Phone no</label>
                    <input type="text" name="phone" id=" " class="form-control"
                    placeholder="" aria-describedby="helpId">
                </div> 
                <input type="submit" value="checkout" class="btn btn-outline-info float-right
                col-lg-6">   
              </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

{% endblock %}  
