
<!-- this for to get all the base.html content here which are global now-->
{% extends 'base.html' %}

<!-- card and images which has to display -->
{% block content %}

{%  load cart %}
<div class="container-fluid mx-auto ">
  <div class="row mt-5">
    
    
    
    <!-- category wise -->
    <div class = "col-lg-3 mx-auto">
      <div class="list-group mt-3">
        <!-- to display all the products-->
        <a href="/" class="list-group-item list-group-item-action">
        All Products</a>
        
        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">
          {{ category.name }}</a>
        {% endfor %}
      </div>
    </div>

    <!-- products -->
    <div id= 'product' class="col-lg-9 mx-auto">
      <div class = "row mx-auto">
        {% for prod in products %}
          <div class="card mx-auto mb-4" id="{{prod.id}}" style="width: 18rem;">
            <img class="card-img-top" src="{{ prod.image.url}}"  alt="card-img-top">
            <div class="card-body">
              <p class="card-title">{{ prod.name }}</p>
              <p class="card-text"><b>{{ prod.price|currency }}</b></p>
              <!--{{ prod | is_in_cart:request.session.cart}}-->
            </div>

            <div class="card-footer p-0 ">
              {% if prod|is_in_cart:request.session.cart %}
              <div class="row no-gutters">
                <form action="/#{{prod.id}}" class="col-2" method="post">
                  {% csrf_token %}
                  <input hidden type="text" name="product" value="{{prod.id}}">
                  <input hidden type="text" name="remove" value="True">
                  <input type="submit" value=" - " class="btn btn-block btn-light">
                </form>
                <div class="text-center col ">{{prod|cart_quantity:request.session.cart}} in cart</div> 
                
                <form action="/#{{prod.id}}" class="col-2" method="post">
                  {% csrf_token %}
                  <input hidden type="text" name="product" value="{{prod.id}}">
                  <input type="submit" value=" + " class="btn btn-block btn-light">
                </form>
              </div>
              {% else %}
              <form action = "/#{{prod.id}}" method="post" class="btn-block">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{prod.id}}">
                <input type="submit" value="Add to cart" class="float-center btn btn-light
                form-control">
               </form>
              {% endif %}
              
            </div>
            
          </div> 
        {% endfor %}   
      </div>    
    </div>
</div>
{% endblock %}
