{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert- alert-bold mt-4 mb-4 ">Log in here...</h3>
            <form action="/login" method="post">
                {% csrf_token %}

                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>

                {% endif %}
                
                <!--email-->
                <div class="form-group">
                    <label for=" "><b>Email</b></label>
                    <input type="email" name="email" value="{{values.email}}" id="" class="form-control form-control-sm"
                           placeholder="bantoderahul@gmail.com">
                </div>

                <!--password-->
                <div class="form-group">
                    <label for=" "><b>Password</b></label>
                    <input type="password" name="password" id="" class="form-control form-control-sm"
                           placeholder="********">
                </div>

                <!-- submit button-->
                <div class="form-group">
                    <input class="btn btn-block btn-info col-lg-4" name="button" type="submit" value="log in">
                </div>

            </form>
        </div>
    </div>
</div>


{% endblock %}