{% extends 'base.html' %}


{% block content %}
{% load cart %}

    <div class="container">
       <div class="border rounded p-4 m-4">
           <p class="display-4 pl-4 ml-4">Your Orders</p>
           <table class="table">
               <thead>
                   <tr>
                       <th>Sno.</th>
                       <th>Image</th>
                       <th>Product</th>
                       <th>Date</th>
                       <th>Price</th>
                       <th>Quantity</th>
                       <th>Total</th>
                       <th>Status</th>
                    </tr>
               </thead>
               <tbody>
                    {% for order in orders %}
                    <tr>
                        <!--forloop has counter id which counts the iteration-->
                       <td>{{forloop.counter}}</td>
                       <td><img style="height: 80px;" class="rounded" 
                        src="{{order.product.image.url}}"></td>
                        <!--this field are foreign so order chya aat product ani tya aat name
                        so ts lihl-->
                       <td>{{order.product.name}}</td>
                       <td>{{order.date}}</td>
                       <!-- hre firsr is fun arg | and then currency fun is called-->
                       <td>{{order.product.price|currency}}</td>
                       <td>{{order.quantity}}</td>
                       <!-- product is first arg then |then fun nam : then second arg-->
                       <td>{{order.quantity|multiply:order.price|currency}}</td>
                       <!--default is inbuilt django filter |default:'pending' -->
                       {% if order.status %}
                       <td><small class="badge 
                        badge-success">Completed</small></td>
                        {% else %}
                        <td><small class="badge 
                         badge-warning">Pending</small></td>
                        {% endif %}   
                   </tr>
                    {% endfor %}
               </tbody>

           </table>
           
    </div>

    
{% endblock %}  
