{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert- alert-bold ">Create an account</h3>
            <form action="/signup" method="post">
                {% csrf_token %}

                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>

                {% endif %}
                <!--first name-->
                <div class="form-group">
                    <label for=" ">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}"
                           class="form-control form-control-sm"
                           placeholder=" ">
                </div>

                <!--Last Name-->
                <div class="form-group">
                    <label for=" ">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}"
                           class="form-control form-control-sm"
                           placeholder=" ">
                </div>

                <!--mobile no-->
                <div class="form-group">
                    <label for=" ">Mobile</label>
                    <input type="mobile" name="mobileno" value="{{values.mobile_no}}" id=""
                           class="form-control form-control-sm"
                           placeholder=" ">
                </div>

                <!--email-->
                <div class="form-group">
                    <label for=" ">Email</label>
                    <input type="email" name="email" value="{{values.email}}" id="" class="form-control form-control-sm"
                           placeholder="bantoderahul@gmail.com">
                </div>

                <!--password-->
                <div class="form-group">
                    <label for=" ">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm"
                           placeholder="********">
                </div>

                <!-- submit button-->
                <div class="form-group">
                    <input class="btn btn-block btn-info" name="button" type="submit" value="create an account">
                </div>

            </form>
        </div>
    </div>
</div>


{% endblock %}